.footer {
  width: 100%;
  .dashed-border(border-top; @footer-border);
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}