* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1.6rem;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: @global-padding-bottom;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: @global-padding-bottom;
}

p {
  line-height: 1.5;
  padding-bottom: @global-padding-bottom;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media @mobile {
    padding: 0 5%;
  }
}

body {
  max-width: 1000px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}