.home {
  
  .splash {
    img {
      margin-bottom: 20px;
    }
    .dashed-border(border-bottom; @navigation-border);
    padding-bottom: 10px;
  } //.splash

  .content-section {
    margin: 30px 0;
    .flex;
    flex-wrap: wrap;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .mobile-content-section
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        .mobile-content-section
      }

    }

    @media @mobile {
      flex-direction: column;
    }

  } //.content-section

  .inverse-content {
    padding-bottom: 30px;
    .dashed-border(border-bottom; @navigation-border);

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        .mobile-content-section
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        .mobile-content-section
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
    }


  } //.inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      .mobile-content-section
    }
  }

  .content-pick {
    padding-top: 30px;
    .dashed-border(border-top; @navigation-border);
    .flex;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .sign-up-btn(@btn-color);
        @media @mobile {
          .sign-up-btn(@mobile-btn-color);
          width: 100%;
        }
      }
      @media @mobile {
        .mobile-content-section(82.5%);
      }
    } 
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }//.content-pick

}// home



// STRETCH ***************

.stretch {
  nav {
    a:hover {
      .scale(1.3);
    }
  }
}