
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-border: @silver;
@footer-bg: @sandy-beach;
@btn-color: @dark-teal;
@mobile-btn-color: @nice-blue;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@dark-teal: #008080;
@nice-blue: #17A2B8;


//padding
@global-padding-bottom: 10px;

//media query definitions
@mobile: (max-width: 500px);